<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .hw1{
            width: 400px;
            height: 72px;
            position: relative;
            left: 300px;
            background-color: #999;
            border: 2px solid blue;
            color: rgb(33, 30, 27);
        }

        body {
            background-color: #222;
            height: 2000px;
        }

        /* .parent {
            border: 2px solid orange;
            padding: 10px;
            display: inline-block;
        } */

        .parent div {
            width: 100px;
            height: 100px;
        }

        .parent .child-1 {
            background-color: #555;
            position: absolute;
            z-index: 1;
            top: 100px;
            left: 100px;
        }

        .parent .child-2 {
            background-color: #888;
           position: absolute;
           z-index: 0;
           top: 50px;
           left: 50px;
        }

        .parent .child-3 {
            background-color: #BBB;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
    </div>

    <div class="hw1">
        <p>HW1:Formula de calcul al inaltimii pentru elementul body
        
        
        [inaltime continut(Din considerentul inaltimii ferestrei de vizualizare) ]+(margins+paddings)</p>
    </div>
</body>

</html>